{
  "name": "streaming-chatbot-api",
  "version": "1.0.0",
  "description": "Production-grade streaming chatbot API with Server-Sent Events and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "benchmark": "tsx test/benchmark.ts"
  },
  "keywords": [
    "streaming",
    "chatbot",
    "sse",
    "typescript",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^24.1.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
